image: node

stages:
  - test
  - package
  - deploy

before_script:
  - npm -v
  - node --version

variables:
  CLI_VERSION: 9.1.0

test:karma:
  stage: test
  image: trion/ng-cli-karma:${CLI_VERSION}
  allow_failure: false
  before_script:
    - npm i
  script:
    - ng test --progress false --watch false --browsers ChromeHeadless
  cache:
    key: node_modules
    policy: push
    paths:
      - ./node_modules

build:package:
  stage: package
  image: trion/ng-cli:${CLI_VERSION}
  allow_failure: false
  # cache:
  #   key: node_modules
  #   policy: pull
  before_script:
    - npm i
  script:
    - ng build --prod
  cache:
    key: dist
    policy: push
    paths:
      - ./dist
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    when: always
    expire_in: 1 day
    paths:
      - ./dist

deploy:develop: &deploy
  stage: deploy
  variables:
    CNAME: octocube-develop.surge.sh
    GIT_STRATEGY: none
  cache:
    key: dist
    policy: pull
  before_script:
    - npm install -g surge
  script: surge --project ./dist/www-octocube --domain ${CNAME}
  environment:
    name: develop
    url: https://${CNAME}
  only:
    - develop

deploy:production:
  <<: *deploy
  variables:
    CNAME: octocube.surge.sh
    GIT_STRATEGY: none
  environment:
    name: production
  only:
    - master
